# community-site-back-team1

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
scripts/: deploy.sh
src/main/java/kr/co/zeroPie/: CommunitySiteBackTeam1Application.java
src/main/java/kr/co/zeroPie/config/: AppInfo.java  CacheConfig.java  HttpSessionHandshakeInterceptor.java  QueryDslConfig.java  RedisConfig.java  RootConfig.java  Util.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/kr/co/zeroPie/controller/: CsController.java  DocController.java  MainController.java  StfController.java
src/main/java/kr/co/zeroPie/controller/admin/: AdminArticleController.java  AdminConfigController.java  AdminController.java  AdminStfController.java
src/main/java/kr/co/zeroPie/controller/article/: ArticleController.java  CommentController.java  (+2 more)
src/main/java/kr/co/zeroPie/dto/: ArticleCateDTO.java  ArticleCommentDTO.java  ArticleDTO.java  ArticlePageRequestDTO.java  ArticlePageResponseDTO.java  CalendarDTO.java  CalendarMemberDTO.java  ChatMessageDTO.java  ChatRecordsDTO.java  ChatRoom.java  ChatRoomDTO.java  ChatUserDTO.java  CommentDTO.java  CsCommentDTO.java  CsDTO.java  DocDTO.java  DocDataDTO.java  DptDTO.java  EventsDTO.java  FileDTO.java  ImageFileDTO.java  KanbanDTO.java  KanbanStfDTO.java  MyDocDTO.java  PageDTO.java  PageRequestDTO.java  PageResponseDTO.java  PlanDTO.java  PlanOrderDTO.java  PlanStatusDTO.java  RnkDTO.java  StfDTO.java  TermsDTO.java  ToDoDTO.java
src/main/java/kr/co/zeroPie/entity/: Article.java  ArticleCate.java  Calendar.java  CalendarMember.java  ChatRecords.java  ChatRoom.java  ChatUser.java  Comment.java  Cs.java  CsComment.java  Dpt.java  Events.java  File.java  ImageFile.java  Kanban.java  KanbanStf.java  MyDoc.java  Page.java  Plan.java  PlanOrder.java  PlanStatus.java  Rnk.java  Stf.java  Terms.java  ToDo.java
src/main/java/kr/co/zeroPie/handler/: WebsocketHandler2.java
src/main/java/kr/co/zeroPie/mapper/: CalendarMapper.java  EventsMapper.java
src/main/java/kr/co/zeroPie/oauth2/: GoogleInfo.java  KakaoInfo.java  KakaoTokenService.java  OAuth2MemberInfo.java  OAuth2TokenController.java  OAuth2UserService.java
src/main/java/kr/co/zeroPie/repository/: ArticleCateRepository.java  ArticleRepository.java  BoardOverViewRepository.java  BoardRepository.java  CalendarMemberRepository.java  CalendarRepository.java  CardRepository.java  ChatRecordsRepository.java  ChatRepository.java  ChatRoomRepository.java  ChatUserRepository.java  CommentRepository.java  CsCommentRepository.java  CsRepository.java  DptRepository.java  EventsRepository.java  FileRepository.java  ImageFileRepository.java  KanbanRepository.java  KanbanStfRepository.java  MyDocRepository.java  PageRepository.java  PlanOrderRepository.java  PlanRepository.java  PlanStatusRepository.java  RnkRepository.java  StfRepository.java  TagRepository.java  TaskRepository.java  TermsRepository.java  TodoRepository.java
src/main/java/kr/co/zeroPie/security/: MyUserDetails.java  SecurityConfig.java  SecurityUserService.java
src/main/java/kr/co/zeroPie/service/: ArticleService.java  CommentService.java  CsService.java  FileService.java  MainService.java  StfService.java
src/main/java/kr/co/zeroPie/util/: CustomFileUtil.java  FilePathUtil.java  JWTProvider.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  main.html
src/test/java/kr/co/zeroPie/: CommunitySiteBackTeam1ApplicationTests.java
(+54 files in other folders)
